[program:terminusbot]
command=/home/ubuntu/terminusbot/.venv/bin/gunicorn -w 3 wsgi:app
directory=/home/ubuntu/terminusbot
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/terminusbot.err.log
stdout_logfile=/var/log/terminusbot.out.log
environment=PATH="/home/ubuntu/terminusbot/.venv/bin",$PATH
